<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon' inline='true' name='federated.0qi5ekn1lv1sbj1d7pecz1vo54bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='textscan.0zpghnw1vz7hxt16au60a02jziy5'>
            <connection class='textscan' directory='C:/Users/Nikita/Downloads' filename='amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zpghnw1vz7hxt16au60a02jziy5' name='amazon.csv' table='[amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no. of product' datatype='integer' name='[Calculation_103019893237538817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column caption='Total price ' datatype='real' name='[Calculation_103019893239631875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discounted_price])' />
      </column>
      <column caption='Total ratings' datatype='real' default-format='n#,##0.0' name='[Calculation_103019893241647108]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([rating_count])&gt;=1000000&#13;&#10;THEN SUM([rating_count])/1000000&#13;&#10;END' />
      </column>
      <column caption='Total review' datatype='integer' name='[Calculation_103019893241876485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_EAD0589A870E43C2B44A5A5D6C34785E]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' default-format='n#,##0,,.00000000M' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.0qi5ekn1lv1sbj1d7pecz1vo54bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi5ekn1lv1sbj1d7pecz1vo54bf'>
            <column caption='no. of product' datatype='integer' name='[Calculation_103019893237538817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='Total price ' datatype='real' name='[Calculation_103019893239631875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([discounted_price])' />
            </column>
            <column caption='Total ratings' datatype='real' default-format='n#,##0.0' name='[Calculation_103019893241647108]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([rating_count])&gt;=1000000&#13;&#10;THEN SUM([rating_count])/1000000&#13;&#10;END' />
            </column>
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' default-format='n#,##0,,.00000000M' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103019893237538817]' derivation='User' name='[usr:Calculation_103019893237538817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103019893239631875]' derivation='User' name='[usr:Calculation_103019893239631875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103019893241647108]' derivation='User' name='[usr:Calculation_103019893241647108:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi5ekn1lv1sbj1d7pecz1vo54bf].[usr:Calculation_103019893237538817:qk]' />
              <text column='[federated.0qi5ekn1lv1sbj1d7pecz1vo54bf].[usr:Calculation_103019893239631875:qk]' />
              <text column='[federated.0qi5ekn1lv1sbj1d7pecz1vo54bf].[usr:Calculation_103019893241647108:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Æ        </run>
                <run bold='true' fontalignment='0' fontcolor='#000000'>Total no. of products                                                      Total price                                                    Total rating</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[           <[federated.0qi5ekn1lv1sbj1d7pecz1vo54bf].[usr:Calculation_103019893237538817:qk]> ]]></run>
                <run bold='true' fontalignment='0'>Æ                                                          </run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.0qi5ekn1lv1sbj1d7pecz1vo54bf].[usr:Calculation_103019893239631875:qk]>                            <[federated.0qi5ekn1lv1sbj1d7pecz1vo54bf].[usr:Calculation_103019893241647108:ok]>M]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Æ                                                                                                                                                                </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
